{"flutter":{"platforms":{"android":{"default":{"projectId":"lamsa-cd636","appId":"1:813800603438:android:1914ae0016a0f09edf84bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lamsa-cd636","configurations":{"android":"1:813800603438:android:1914ae0016a0f09edf84bf"}}}}}}